# App
APP_PORT=5000
APP_URL=http://localhost:${APP_PORT}

# Redis
REDIS_USERNAME=redisuser
REDIS_PASSWORD=passpass
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_USERNAME}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}

# Mongo DB
MONGO_DB_USER=mongouser
MONGO_DB_PASSWORD=passpass
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=files_manager
MONGO_DB_URL=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_DATABASE}?authMechanism=DEFAULT
